{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "svelte.svelte-vscode",
    "voorjaar.windicss-intellisense",
    "fivethree.vscode-svelte-snippets",
    "bungcip.better-toml",
    "ms-python.python"
  ]
}
